# bytebuddy-example

./: .gitignore  README.md  pom.xml
advice-agent/: pom.xml
advice-agent/src/main/java/com/sergiomartinrubio/adviceagent/: Agent.java  HelloAdvice.java
bytebuddy-client/: pom.xml
bytebuddy-client/src/main/java/com/sergiomartinrubio/bytebuddyclient/: Foo.java  FooInterceptor.java  Main.java
bytebuddy-client/src/test/java/com/sergiomartinrubio/bytebuddyclient/: MyByteBuddyExampleTest.java
